;----------------------------------------------------------------------------
; SynPTPHID.inf
;
; Copyright (c) 1996-2016, Synaptics Incorporated
;----------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %Provider%
CatalogFile = SynTP.cat
DriverVer=04/26/2017, 19.2.17.59

[DestinationDirs]
DefaultDestDir        = 12 ; Drivers directory
CopyFiles_Drivers     = 12 ; Drivers directory

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SynPTPHID.sys  = 1

;*****************************************
; SynPTPHID  Install Section
;*****************************************

[Manufacturer]
%SynMfg%=SynMfg, NTamd64, NTx86

[SynMfg.NTx86]
; No support

[SynMfg.NTamd64]

%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL06E4&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL06E5&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL0665&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL0675&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL0691&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL0692&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL06B5&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL06BE&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DLL06FF&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0804&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0808&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0809&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL07E9&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL07EA&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL07EB&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL07EC&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL07FA&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL07FB&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0802&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0803&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0824&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0825&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0826&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0827&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL082B&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL082C&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL082D&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL082E&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL082F&Col02
%SynPTPHID.DeviceDesc% = SynPTPHID_Device,HID\DELL0830&Col02

[SynPTPHID_Device.NT]
CopyFiles=CopyFiles_Drivers

[CopyFiles_Drivers]
SynPTPHID.sys,,,0x00000001

[SynPTPHID_Device.NT.Services]
Include = input.inf
Needs = HID_Raw_Inst.NT.Services
AddService = SynPTPHID,,SynPTPHID_Service_Inst, SynPTPHID_EventLog_Inst

[SynPTPHID_AddReg.HW]
HKR,,"UpperFilters",0x00010000,"SynPTPHID"

[SynPTPHID_Device.NT.HW]
AddReg = SynPTPHID_AddReg.HW

; -------------- SynPTPHID driver install sections
[SynPTPHID_Service_Inst]
DisplayName    = %SynPTPHID.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SynPTPHID.sys
AddReg         = Service_AddReg

[Service_AddReg]
HKR,Parameters,PTPFilterMode,0x00010001,1 

[SynPTPHID_EventLog_Inst]
AddReg = SynPTPHID_EventLog_AddReg

[SynPTPHID_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SynPTPHID.sys"
HKR,,TypesSupported,0x00010001,7

[Strings]
Provider               = "Synaptics"
SynMfg                 = "Synaptics"
DiskId1                = "Synaptics PTPHID Installation Disk"
SynPTPHID.DeviceDesc   = "Synaptics PTPHID Device"
SynPTPHID.SVCDESC      = "Synaptics PTPHID Service"
ClassName              = "HID Device"
TargetDir              = "Synaptics\SynTP"
